; Override these defaults by writing only the changed entries in
; a pyHegel.ini file.
; The file locations for personal changes are (~ stands for the users home directory)
;  in the location specified by the environment variable PYHEGELDIR
;  ~/.pyHegel
;   or if you follow the default XDG standard (in linux): ~/.config/pyHegel
;   under windows it could also be in ~/AppData/Roaming/UdeS_Reulet/pyHegel
; For global changes (all users)
;   if you follow the default XDG standard (in linux):
;      /etc/xdg/pyHegel
;      otherwise in /etc/pyHegel
;   under windows it could be in /ProgramData/UdeS_Reulet/pyHegel
;   Finally you can place the file within the pyHegel python package
;   directory
;
; Note that for both linux and windows the above directory are for
; a default configuration. The codes respects the OS redirections.
;
; To create the .pyHegel directory in windows, you might need to
; use the windows command prompt (cmd) with the mkdir command (after changing
; directory, "cd", to the correct place if necessary):
;  mkdir .pyHegel

[VISA]
try_agilent_first: false

[traces]
; see available timezones with: import pytz; pytz.all_timezones
timezone: Canada/Eastern
